<!DOCTYPE html>
<html>

<head>
	<title>Orders</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Load a font called Roboto from Google Fonts. -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/amazon-header.css">
	<link rel="stylesheet" href="styles/orders.css">
</head>

<body>
	<div class="amazon-header">
		<div class="section-1">
			<img src="images/amazon-logo-white.png" />
		</div>
		<div class="section-2">
			<input type="text" placeholder="Search">
			<button><img src="images/icons/search-icon.png" alt=""></button>
		</div>
		<div class="section-3">
			<a href="">
				<div>Returns</div>
				<div>& orders</div>
			</a>
			<a href="checkout.html">
				<div class="cart-icon-text">
					<div class="cart-count js-cart-count"></div>
					<img src="images/icons/cart-icon.png" alt="">
					<div>Cart</div>
				</div>
			</a>
		</div>
	</div>
	<div class="orders-page">
		<div class="heading">Your Orders</div>
		<div class="orders-list">
			<div class="order">
				<div class="order-header">
					<div class="header-left-section">
						<div>
							<div class="header-headings">Order Placed :</div>
							<div>February 9</div>
						</div>
						<div>
							<div class="header-headings">Total :</div>
							<div>$121.70</div>
						</div>
					</div>
					<div class="header-right-section">
						<div class="header-headings">Order ID :</div>
						<div>5a9daa92-44cb-e326-4f81-30c57a11874b</div>
					</div>
				</div>
				<div class="order-body">
					<div class="order-item">
						<div class="image-container"><img src="images/products/athletic-cotton-socks-6-pairs.jpg"
								alt="">
						</div>
						<div class="product-details">
							<div>Black and Gray Athletic Cotton Socks - 6 Pairs</div>
							<div>Arriving on: February 12</div>
							<div>Quantity: 2</div>
							<button class="buy-again"><img src="images/icons/buy-again.png" alt="">Buy it again</button>
						</div>
						<div>
							<button class="track-package">Track Package</button>
						</div>
					</div>
					<div class="order-item">
						<div class="image-container"><img src="images/products/athletic-cotton-socks-6-pairs.jpg"
								alt="">
						</div>
						<div class="product-details">
							<div>Black and Gray Athletic Cotton Socks - 6 Pairs</div>
							<div>Arriving on: February 12</div>
							<div>Quantity: 2</div>
							<button class="buy-again"><img src="images/icons/buy-again.png" alt="">Buy it again</button>
						</div>
						<div>
							<button class="track-package">Track Package</button>
						</div>
					</div>
					<div class="order-item">
						<div class="image-container"><img src="images/products/athletic-cotton-socks-6-pairs.jpg"
								alt="">
						</div>
						<div class="product-details">
							<div>Black and Gray Athletic Cotton Socks - 6 Pairs</div>
							<div>Arriving on: February 12</div>
							<div>Quantity: 2</div>
							<button class="buy-again"><img src="images/icons/buy-again.png" alt="">Buy it again</button>
						</div>
						<div>
							<button class="track-package">Track Package</button>
						</div>
					</div>
				</div>
			</div>
			<div class="order">
				<div class="order-header">
					<div class="header-left-section">
						<div>
							<div class="header-headings">Order Placed :</div>
							<div>February 9</div>
						</div>
						<div>
							<div class="header-headings">Total :</div>
							<div>$121.70</div>
						</div>
					</div>
					<div class="header-right-section">
						<div class="header-headings">Order ID :</div>
						<div>5a9daa92-44cb-e326-4f81-30c57a11874b</div>
					</div>
				</div>
				<div class="order-body">
					<div class="order-item">
						<div class="image-container"><img src="images/products/athletic-cotton-socks-6-pairs.jpg"
								alt="">
						</div>
						<div class="product-details">
							<div>Black and Gray Athletic Cotton Socks - 6 Pairs</div>
							<div>Arriving on: February 12</div>
							<div>Quantity: 2</div>
							<button class="buy-again"><img src="images/icons/buy-again.png" alt="">Buy it again</button>
						</div>
						<div>
							<button class="track-package">Track Package</button>
						</div>
					</div>
					<div class="order-item">
						<div class="image-container"><img src="images/products/athletic-cotton-socks-6-pairs.jpg"
								alt="">
						</div>
						<div class="product-details">
							<div>Black and Gray Athletic Cotton Socks - 6 Pairs</div>
							<div>Arriving on: February 12</div>
							<div>Quantity: 2</div>
							<button class="buy-again"><img src="images/icons/buy-again.png" alt="">Buy it again</button>
						</div>
						<div>
							<button class="track-package">Track Package</button>
						</div>
					</div>
					<div class="order-item">
						<div class="image-container"><img src="images/products/athletic-cotton-socks-6-pairs.jpg"
								alt="">
						</div>
						<div class="product-details">
							<div>Black and Gray Athletic Cotton Socks - 6 Pairs</div>
							<div>Arriving on: February 12</div>
							<div>Quantity: 2</div>
							<button class="buy-again"><img src="images/icons/buy-again.png" alt="">Buy it again</button>
						</div>
						<div>
							<button class="track-package">Track Package</button>
						</div>
					</div>
				</div>
			</div>
			<div class="order">
				<div class="order-header">
					<div class="header-left-section">
						<div>
							<div class="header-headings">Order Placed :</div>
							<div>February 9</div>
						</div>
						<div>
							<div class="header-headings">Total :</div>
							<div>$121.70</div>
						</div>
					</div>
					<div class="header-right-section">
						<div class="header-headings">Order ID :</div>
						<div>5a9daa92-44cb-e326-4f81-30c57a11874b</div>
					</div>
				</div>
				<div class="order-body">
					<div class="order-item">
						<div class="image-container"><img src="images/products/athletic-cotton-socks-6-pairs.jpg"
								alt="">
						</div>
						<div class="product-details">
							<div>Black and Gray Athletic Cotton Socks - 6 Pairs</div>
							<div>Arriving on: February 12</div>
							<div>Quantity: 2</div>
							<button class="buy-again"><img src="images/icons/buy-again.png" alt="">Buy it again</button>
						</div>
						<div>
							<button class="track-package">Track Package</button>
						</div>
					</div>
					<div class="order-item">
						<div class="image-container"><img src="images/products/athletic-cotton-socks-6-pairs.jpg"
								alt="">
						</div>
						<div class="product-details">
							<div>Black and Gray Athletic Cotton Socks - 6 Pairs</div>
							<div>Arriving on: February 12</div>
							<div>Quantity: 2</div>
							<button class="buy-again"><img src="images/icons/buy-again.png" alt="">Buy it again</button>
						</div>
						<div>
							<button class="track-package">Track Package</button>
						</div>
					</div>
					<div class="order-item">
						<div class="image-container"><img src="images/products/athletic-cotton-socks-6-pairs.jpg"
								alt="">
						</div>
						<div class="product-details">
							<div>Black and Gray Athletic Cotton Socks - 6 Pairs</div>
							<div>Arriving on: February 12</div>
							<div>Quantity: 2</div>
							<button class="buy-again"><img src="images/icons/buy-again.png" alt="">Buy it again</button>
						</div>
						<div>
							<button class="track-package">Track Package</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>